# MuctrSite

./: MuctrSite.sln  README.md
MuctrSite/: MuctrSite.csproj  Program.cs
MuctrSite/Controllers/: AuthorizationController.cs  DepartmentsController.cs  HomeController.cs  StudentsInfoController.cs  UniversityMapController.cs
MuctrSite/Enums/: Role.cs
MuctrSite/Models/: Dean.cs  DepAndEmpl.cs  Departments.cs  EducationType.cs  Employers.cs  ErrorViewModel.cs  Events.cs  Faculty.cs  News.cs  NewsAndEvents.cs  Schedules.cs  ShadAndEdu.cs  StudentsInfo.cs  User.cs
MuctrSite/Properties/: launchSettings.json
MuctrSite/Views/: _ViewImports.cshtml
MuctrSite/Views/Authorization/: Index.cshtml
MuctrSite/Views/Departments/: GetDepartment.cshtml  Index.cshtml
MuctrSite/Views/Home/: CreateAction.cshtml  CreateNews.cshtml  EditAction.cshtml  EditNews.cshtml  GetActions.cshtml  GetAllActions.cshtml  GetAllNews.cshtml  GetNews.cshtml  Index.cshtml  Privacy.cshtml
MuctrSite/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
MuctrSite/Views/StudentsInfo/: Index.cshtml
MuctrSite/Views/UniversityMap/: Index.cshtml
MuctrSite/wwwroot/css/: site.css
